%cernworldplanner;
weather=night
fg=Weather Machine - Night,Signal Jammer,Zombie Jammer,Punch Jammer,Guardian Pineapple,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Clouds,,,,,,,,,,,,,,,,,,,,,,,,,Emerald Block,,,,,Clouds,,,Clouds,
Rock,Rock,Rock,Rock,Black Block,Black Block,Black Block,Black Block,Black Block,Black Block,,,,,,,,,,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Clouds,Clouds,,Clouds,Clouds,Clouds,,,,,,,,,,,,,,,,,,,,,,,,Emerald Block,,,,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds
Black Block,,,,,,,,,,,,,,,,,,,,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,,,,,,,,,,,,,,,,,,,,,,Clouds,,Clouds,,,,,,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,,,,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds,,,,,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,,,,,,,,,,,,,,Emerald Block,,,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds,
Black Block,,,,,,,,,,,,,,,,,,,Fire Escape,,,,,,,,,,,,,,,,,,,,,,,,,,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds,,,,,,,,,,,,,Clouds,Clouds,,,,,,,,,Pastel Green Block,Pastel Green Block,Pastel Green Block,,,,,,,,,,,,,,Emerald Block,Emerald Block,Emerald Block,,,Clouds,Clouds,Clouds,,,
Black Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Clouds,Clouds,Clouds,Clouds,Clouds,,,,,,,,Wall Clock,,,,,,,Clouds,,,,,,,,,,Green Block,,Green Block,,,,,,,,Clouds,,,,,,Emerald Block,Emerald Block,Emerald Block,,,,,,,,
Black Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,,,,Clouds,,Clouds,,,,,,,,,,,,,,,,,,,,,,,,,,Green Block,Wrought-Iron Fence,Green Block,,,,,,Clouds,Clouds,Clouds,Clouds,,,,,Emerald Block,Emerald Block,Emerald Block,,,,,,,,
Black Block,,,,,,,,,,,,Foliage,Foliage,,,,,,Fire Escape,,,,,,,,,,,,,,,,,,,Hedge,Hedge,Hedge,,,,,,,,,,,,,,,Fire Escape,Fire Escape,Fire Escape,,,,,,,,,,,,,,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds,Clouds,,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,,,,,,,
Black Block,,,,,,,,,,,Foliage,Foliage,Foliage,Foliage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fire Escape,Green Block,,Green Block,,Green Block,,Green Block,,,,Clouds,Clouds,Clouds,Clouds,,,,Emerald Block,Emerald Block,,Emerald Block,Emerald Block,,,,,,,
Black Block,,,,,,,,,,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Block,,Green Block,,Green Block,,Green Block,,,,,Clouds,,,,,,Emerald Block,Emerald Block,,Emerald Block,Emerald Block,,,,,,,
Black Block,,,,Blue Portal,,,,,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Fire Escape,Fire Escape,,,,,,,,,,,,,,,,,Hedge,Hedge,Hedge,Hedge,Hedge,,,,,,,,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,,,,,,,,,Wrought-Iron Fence,,Wrought-Iron Fence,,Wrought-Iron Fence,,,,,,,,,,,Emerald Block,Emerald Block,,,,Emerald Block,Emerald Block,,,,,,
Black Block,,,,,,,,,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,,Fire Escape,,,,,,,,,,,,,,,,Fire Escape,Foliage,,Foliage,,Foliage,Fire Escape,,,,,,,,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Fire Escape,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,,,,,,,,,,Emerald Block,Emerald Block,,,,Emerald Block,Emerald Block,,,,,,
Black Block,,,,,,,,,,Foliage,Foliage,Foliage,Fire Escape,Foliage,Foliage,Foliage,Foliage,Foliage,,Fire Escape,,,,,,,,Foliage,Foliage,Foliage,,,,,,,Foliage,,Foliage,,Foliage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Block,,Green Block,,Green Block,,Green Block,Fire Escape,,,,,,,,,Emerald Block,Emerald Block,,,,Emerald Block,Emerald Block,,,,,,
Black Block,,,,,,,,,,,Foliage,Foliage,,,,,Foliage,Foliage,,Fire Escape,,,,,,,,Foliage,Foliage,Foliage,Foliage,Foliage,,,,,Foliage,Wrought-Iron Fence,Foliage,Wrought-Iron Fence,Foliage,,,,,,,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,,,,,,,Green Block,,Green Block,,Green Block,,Green Block,,,,,,,,,Emerald Block,Emerald Block,Emerald Block,,,,Emerald Block,Emerald Block,Emerald Block,,,,,
Black Block,,,,,,,,,,,,,Fire Escape,,,Foliage,Foliage,,,Fire Escape,,,,,,,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,,,Fire Escape,Hedge,Hedge,Hedge,Hedge,Hedge,Fire Escape,,,,,,Fire Escape,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Fire Escape,Pastel Green Block,Pastel Green Block,Pastel Green Block,Fire Escape,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Fire Escape,,,,,,,,Wrought-Iron Fence,,Wrought-Iron Fence,,Wrought-Iron Fence,,,,,,,,,,Emerald Block,Emerald Block,,,,,,Emerald Block,Emerald Block,,,,,
Black Block,,,,,,,,,,,,,,,,,,,,Fire Escape,,,,,,,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,,,Foliage,,Foliage,,Foliage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fire Escape,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Fire Escape,,,,,,,,Emerald Block,Emerald Block,,,Blarney Stone,,,Emerald Block,Emerald Block,,,,,
Black Block,,Pot O' Gold,,Tavern Sign,,Pot O' Gold,,Tavern Sign,,,,,,,,,,,,Fire Escape,,,,,,,,Foliage,Fire Escape,,Foliage,Foliage,Foliage,Foliage,,,Foliage,,Foliage,,Foliage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Block,,Green Block,,Green Block,,Green Block,,,,,,,,,Emerald Block,,,Crystal Block,Crystal Block,Crystal Block,,,Emerald Block,,,,,
Green Block,White Block,Pastel Green Block,Green Block,White Block,Pastel Green Block,Green Block,White Block,Pastel Green Block,Green Block,,,,,Fire Escape,,,,,Fire Escape,Fire Escape,,,,,,,,,,Fire Escape,,Foliage,Foliage,,,Fire Escape,Foliage,Wrought-Iron Fence,Foliage,Wrought-Iron Fence,Foliage,Fire Escape,,,,,,,,Wrought-Iron Fence,,Wrought-Iron Fence,,,,,,,,Wrought-Iron Fence,,Wrought-Iron Fence,,,,,,,,Fire Escape,Green Block,,Green Block,,Green Block,,Green Block,Fire Escape,,,,,,,Tavern Sign,Emerald Block,,,,,,,,Emerald Block,,,,,
White Block,,,,,,,,,Pastel Green Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,Hedge,Hedge,Hedge,Hedge,Hedge,,,,,,,,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,,,,,,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,Pastel Green Block,,,,,,,,Green Block,Wrought-Iron Fence,Green Block,Wrought-Iron Fence,Green Block,Wrought-Iron Fence,Green Block,,,,,,,,,Foliage,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Foliage,,,,,
Pastel Green Block,,,,,,,,,White Block,,,,,,,,,,Foliage,,,,,,Foliage,,,,,,,,,,,,Green Block,,,,Green Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Block,,,,,,Green Block,,,,,,,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,,,
Green Block,Dungeon Door,,Dungeon Door,,Dungeon Door,,Dungeon Door,,Green Block,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Sidewalk,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,Marble Block,
White Block,Wooden Platform,Dungeon Door,Wooden Platform,Dungeon Door,Wooden Platform,Dungeon Door,Wooden Platform,Dungeon Door,Pastel Green Block,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge
Pastel Green Block,,Wooden Platform,,Wooden Platform,,Wooden Platform,,Wooden Platform,White Block,Hedge,Foliage,,Daisy,,Hedge,Daisy,Foliage,Foliage,Foliage,Foliage,Hedge,,Daisy,,,Daisy,,Rose,,Daisy,Foliage,,Daisy,Rose,,,Rose,Rose,Hedge,Poppy,Hedge,Foliage,Foliage,,Poppy,,Daisy,,Poppy,Hedge,,,,,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,,Climbing Vine,,,,,,,,Hedge
Green Block,,,,World Lock,,,,,Green Block,Hedge,Foliage,Foliage,Foliage,Hedge,Hedge,Poppy,Foliage,,Daisy,Poppy,Hedge,Poppy,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Poppy,Hedge,Foliage,Poppy,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,,Death Spikes,,,,Death Spikes,,,,,Death Spikes,,Climbing Vine,,Death Spikes,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,,Climbing Vine,,,,,,,,Hedge
White Block,Tavern Sign,,,Main Door,,Tavern Sign,,,Pastel Green Block,Hedge,Daisy,Foliage,Rose,Daisy,,Rose,Hedge,Poppy,Hedge,Hedge,Hedge,,Hedge,,Daisy,Poppy,,Rose,,,Daisy,Rose,Foliage,Poppy,Rose,Daisy,Rose,,Daisy,,Hedge,Hedge,Daisy,Hedge,Foliage,Foliage,Foliage,Hedge,Daisy,Hedge,,,Death Spikes,,,,,,Death Spikes,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,Death Spikes,,Climbing Vine,,,,,,,,,,Climbing Vine,,,,,,,,Hedge
Pastel Green Block,Green Block,Pastel Green Block,White Block,Bedrock,Pastel Green Block,White Block,,,White Block,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,,,Rose,Hedge,Rose,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,Hedge,Hedge,Hedge,Hedge,Rose,,Hedge,Rose,Hedge,Poppy,,Daisy,,Rose,Hedge,,,,,Death Spikes,,,,,,Death Spikes,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,Death Spikes,,,,Climbing Vine,,,,,,Death Spikes,,,,Climbing Vine,,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge
Green Block,,,,,,,,,Green Block,Hedge,,Rose,,Daisy,Poppy,Hedge,,Daisy,,Poppy,Hedge,Hedge,Hedge,Daisy,Hedge,,Poppy,Daisy,,Rose,,Daisy,Hedge,Daisy,Rose,,Poppy,Daisy,Hedge,Hedge,Daisy,Hedge,Hedge,Hedge,,Poppy,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,,,,,,,,,Climbing Vine,,,,,,Death Spikes,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,,Climbing Vine,,,Hedge,,,,Blue Portal,Hedge
White Block,,,Tavern Sign,,,,Tavern Sign,,Pastel Green Block,Hedge,Hedge,Hedge,Foliage,Hedge,,Hedge,,Hedge,Hedge,Hedge,Hedge,Daisy,Rose,,Hedge,,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,Hedge,Hedge,Hedge,Hedge,Rose,,Hedge,Rose,Daisy,Poppy,,Rose,,Hedge,,,Hedge,,,Hedge,,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,,Climbing Vine,,,,,,,,Hedge
Pastel Green Block,,,White Block,Pastel Green Block,Green Block,White Block,Pastel Green Block,Green Block,White Block,Hedge,Daisy,Hedge,Daisy,Hedge,Rose,,Daisy,Hedge,,Rose,,,Hedge,Hedge,Hedge,Hedge,Hedge,Poppy,,Rose,Hedge,Rose,,Daisy,Poppy,,Hedge,Hedge,Daisy,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Daisy,,,,Tavern Sign,,,,,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,,,,,,,,,,Hedge
Green Block,,,,,,,,,Green Block,Hedge,Rose,Hedge,Poppy,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,Hedge,Poppy,Hedge,,Hedge,Daisy,,,Blue Portal,,Hedge,Hedge,Hedge,Hedge,Hedge,Rose,Hedge,,,Hedge,Poppy,,Rose,Daisy,Poppy,,Checkpoint,,,,,,,,,,,,,,,,,,,,,,,,,Climbing Vine,,,,,,,,,Climbing Vine,,,,,,,,,,,,,Hedge,Checkpoint,,,Tavern Sign,Hedge
White Block,,,,,,,,,Pastel Green Block,Hedge,Foliage,Foliage,,Hedge,,Daisy,Poppy,Hedge,Poppy,Daisy,Hedge,,Hedge,Daisy,Hedge,,Hedge,Rose,,Daisy,Hedge,,Daisy,Rose,,Daisy,Hedge,,Poppy,Hedge,Daisy,Hedge,Hedge,Hedge,Hedge,Foliage,Hedge,,Foliage,Tavern Sign,Foliage,,Hedge,,,,,,,,,,Checkpoint,,,,,,,,,,,,,,,,,,Climbing Vine,,,,,,,,,,,,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge
Pastel Green Block,Green Block,Pastel Green Block,White Block,Green Block,Pastel Green Block,White Block,,,White Block,Hedge,Foliage,Foliage,Rose,Hedge,,Hedge,,Hedge,Hedge,,Hedge,Rose,,Poppy,Hedge,,Hedge,Hedge,Hedge,Hedge,Hedge,,Hedge,Hedge,Hedge,Hedge,Hedge,Daisy,Hedge,Hedge,,Hedge,Poppy,Foliage,,Daisy,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Venus Guytrap,,,,,,,,Venus Guytrap,Climbing Vine,,,,,,,,,Venus Guytrap,,,,,,,,,,,,,,,,,,,,,,,,,,,Hedge
Green Block,,,,,,,,,Green Block,Hedge,Rose,Hedge,Hedge,Hedge,Daisy,Hedge,Rose,,Rose,,Hedge,Hedge,Hedge,Hedge,Hedge,Daisy,Rose,,Hedge,Poppy,Daisy,Rose,Hedge,Poppy,Daisy,,Poppy,,Poppy,Hedge,Rose,Hedge,Foliage,Daisy,Foliage,,Poppy,Daisy,Rose,Hedge,,,,Climbing Vine,Climbing Vine,,,,,,,Climbing Vine,Climbing Vine,Venus Guytrap,,,,,,,,Climbing Vine,Venus Guytrap,,,,,,,,Venus Guytrap,,,,,,,,,,,,,Venus Guytrap,,,,,Hedge
White Block,,,Tavern Sign,,,,Tavern Sign,,Pastel Green Block,Hedge,Daisy,Foliage,Poppy,Foliage,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,Daisy,,Hedge,Hedge,Hedge,,Hedge,,Hedge,Hedge,Hedge,,Hedge,Rose,Hedge,Hedge,Daisy,Hedge,,Hedge,Rose,Foliage,Foliage,Foliage,Foliage,Foliage,,Hedge,,,Venus Guytrap,Climbing Vine,Climbing Vine,Venus Guytrap,,,,,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,,,,,,,Venus Guytrap,Climbing Vine,Climbing Vine,,,,,,,,Climbing Vine,Venus Guytrap,,,,,,,,,,,Venus Guytrap,Climbing Vine,Venus Guytrap,,,,Hedge
Pastel Green Block,,,White Block,Pastel Green Block,Green Block,White Block,Pastel Green Block,Green Block,White Block,Hedge,Hedge,Hedge,Foliage,Hedge,Rose,Foliage,Poppy,Daisy,,Poppy,,Rose,Hedge,Poppy,,Daisy,Foliage,Poppy,Hedge,Rose,Daisy,Poppy,,Rose,Hedge,Daisy,Hedge,,Rose,Hedge,Daisy,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Daisy,Hedge,,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,,Venus Guytrap,,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,,,Venus Guytrap,Venus Guytrap,Climbing Vine,Climbing Vine,Venus Guytrap,,Venus Guytrap,,,,,,Venus Guytrap,,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,Hedge
Green Block,,,,,,,,,Green Block,Hedge,Rose,Hedge,Daisy,Hedge,Hedge,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Hedge,Hedge,,Daisy,,Foliage,Fire Escape,Hedge,Foliage,Foliage,Foliage,Foliage,Foliage,Hedge,Rose,Daisy,Rose,Hedge,Hedge,Daisy,,Rose,Daisy,,Rose,Daisy,,Rose,Hedge,,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,Venus Guytrap,Climbing Vine,Climbing Vine,Plumbing,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,Plumbing,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,Venus Guytrap,Climbing Vine,Plumbing,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,Plumbing,Venus Guytrap,,,,Venus Guytrap,Plumbing,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,,,Hedge
White Block,,,,,,,,,Pastel Green Block,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge
Pastel Green Block,Green Block,Pastel Green Block,White Block,Green Block,Pastel Green Block,White Block,,,White Block,Hedge,,Blue Portal,,,Hedge,,Acid,,,,,,Acid,,,,,,Acid,,,,,Acid,,,,,,Acid,Hedge,,,,,,,,,,,,,,,,,,,Hedge,,,,Death Spikes,Death Spikes,,,,,Death Spikes,Death Spikes,,,,,,Death Spikes,,,,,,Death Spikes,,,,,,Death Spikes,,,,Death Spikes,Hedge,,,,,Hedge
Green Block,,,,,,,,,Green Block,Hedge,,,,,Hedge,Acid,,,Acid,,,Acid,,,Acid,,,Acid,,,Acid,,,,,,,,,Acid,Hedge,,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,Wrought-Iron Fence,,Hedge,,Death Spikes,,,,,,,,Death Spikes,Death Spikes,,,,,,,Death Spikes,,,,,,Death Spikes,,,,,,Death Spikes,,,,Checkpoint,,,,Blue Portal,Hedge
Pastel Green Block,,,Tavern Sign,,,,Tavern Sign,,Pastel Green Block,Hedge,,,,,,,,,,Acid,,,,,,Acid,Checkpoint,,,,,Acid,,,Checkpoint,Acid,Acid,,,Acid,Hedge,,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,,Hedge,,,,,,,,,,,,,,,Death Spikes,,,,,,Death Spikes,,,,,,Death Spikes,,,,,,,Hedge,,,,,Hedge
White Block,,,White Block,Pastel Green Block,Green Block,White Block,Pastel Green Block,Green Block,White Block,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Acid,,Hedge,Hedge,Hedge,,,,,,,,,,Time-Space Rupture,,,,,,,,,Hedge,Hedge,Hedge,Death Spikes,,,,Death Spikes,,,,,,Checkpoint,Death Spikes,,,,,,Death Spikes,,,,,,Death Spikes,,,,,,,Death Spikes,Hedge,,,,Tavern Sign,Hedge
Green Block,,,,,,,,,Green Block,Hedge,,,,,,,,,,,,Acid,,,,,Acid,,,,,Acid,,,,Hedge,,,Hedge,,,,,Tavern Sign,,,Tavern Sign,,,Tavern Sign,Checkpoint,,,,,,,,,,,Hedge,Death Spikes,,,,,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge
Pastel Green Block,,,,,,,,,Pastel Green Block,Hedge,,,Hedge,Hedge,Hedge,Hedge,,,Acid,,,Acid,,Acid,,,Acid,,Acid,,,Acid,,Acid,,Hedge,,Checkpoint,Hedge,,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,,Hedge,Death Spikes,,,,Death Spikes,,,,,,,,,,,,Death Spikes,,,,,,,,,,,,,,,,,,Blue Portal,,Hedge
White Block,Green Block,Pastel Green Block,White Block,Green Block,Pastel Green Block,White Block,,,White Block,Hedge,Checkpoint,,,,,Hedge,,Fire Escape,Acid,,,,,Acid,,,,,Acid,,,,,Acid,,,,Hedge,Hedge,,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Wooden Platform,Wooden Platform,Wooden Platform,Wooden Platform,Wooden Platform,Wooden Platform,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,,Hedge,Death Spikes,,,,,Death Spikes,,Death Spikes,,,,,,Death Spikes,Death Spikes,Death Spikes,Death Spikes,,,Death Spikes,Death Spikes,Death Spikes,Death Spikes,,,,Death Spikes,,Death Spikes,,Death Spikes,,Death Spikes,,,,Hedge
Green Block,,,,,,,,,Green Block,Hedge,Hedge,Hedge,,,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,Emerald Block,,Emerald Block,,Emerald Block,,Emerald Block,,,,,,,Emerald Block,,Emerald Block,,Emerald Block,,Emerald Block,,Hedge,,Death Spikes,,,,,,,,Death Spikes,Death Spikes,,,,,,,,,,,,,Death Spikes,,,,,,,,,,,Tavern Sign,,Hedge
Pastel Green Block,,,,,,,Tavern Sign,,Pastel Green Block,Hedge,Hedge,Hedge,Hedge,,,,,,,,,Acid,Acid,Acid,Acid,Acid,Acid,,,,Acid,Acid,Acid,Acid,Acid,Acid,,,Hedge,,Emerald Block,,Emerald Block,,Emerald Block,,Emerald Block,,,,,,,Emerald Block,,Emerald Block,,Emerald Block,,Emerald Block,,Hedge,,,Death Spikes,,Checkpoint,,,,,Death Spikes,Death Spikes,,Checkpoint,,,,,,,Death Spikes,,,,,Death Spikes,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge
White Block,,,White Block,Pastel Green Block,Green Block,White Block,Pastel Green Block,Green Block,White Block,Grimstone,Grimstone,Grimstone,Grimstone,Hedge,,,,,,,,,,,,,,,,,,,,,,,,,,Tavern Sign,Emerald Block,,Emerald Block,,Emerald Block,,Emerald Block,,Foliage,,,Foliage,,Emerald Block,,Emerald Block,,Emerald Block,,Emerald Block,,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone
Green Block,,,,,,White Block,,,,,,,Grimstone,Hedge,,Acid,,Acid,Fire Escape,,,Acid,Acid,Acid,Acid,Acid,Acid,Hedge,,,Acid,Acid,Acid,Acid,Acid,Acid,Fire Escape,Checkpoint,Hedge,Hedge,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,,Plumbing,Dungeon Door,Dungeon Door,Plumbing,,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Grey Block,Hedge,Hedge,Hedge,Hedge,,,,,,,,,,,,,,,,,,,,,,,,,Grimstone,,,,,,,,,,
Pastel Green Block,,Tavern Sign,,,,Portcullis,,Tavern Sign,,,,,Grimstone,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,Hedge,,,,,,,,Tavern Sign,Wooden Platform,Wooden Platform,Wooden Platform,Wooden Platform,Tavern Sign,,,,,,,,,,Tavern Sign,,,,,,,,,,Tavern Sign,,,,,,,,,,,,,,,,Grimstone,,,,,,,,,,
White Block,Green Block,Pastel Green Block,White Block,Green Block,Pastel Green Block,White Block,Green Block,Pastel Green Block,White Block,,,,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,,,,,Grimstone,,,,,,,,,,
,Venus Guytrap,,,,Venus Guytrap,,,,,,,,,,,,Grimstone,,,,,,Grimstone,,,,,,Grimstone,,,Grimstone,,,,,,,,,,Grimstone,,,,,,,,,,,,,,,,Grimstone,,,,,,Grimstone,,,,,,Grimstone,,Grimstone,,,,,,,,,,Grimstone,,Grimstone,,,,,Grimstone,,,,,Venus Guytrap,,,,Venus Guytrap,
Venus Guytrap,Climbing Vine,,,Venus Guytrap,Climbing Vine,Venus Guytrap,Venus Guytrap,,,,,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,Tavern Sign,Grimstone,,,Grimstone,,,,,,,,,,Grimstone,,,,Tavern Sign,,,,,,,,,,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,,,Grimstone,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,,,,,Grimstone,,,Venus Guytrap,Venus Guytrap,Climbing Vine,Venus Guytrap,,,Climbing Vine,Venus Guytrap
Climbing Vine,Climbing Vine,Venus Guytrap,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,,,,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,,,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,Grimstone,,Grimstone,Grimstone,,,Grimstone,,Grimstone,,,Grimstone,Grimstone,,Grimstone,Grimstone,,,,Grimstone,,Venus Guytrap,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Venus Guytrap,Venus Guytrap,Climbing Vine,Climbing Vine
Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,,,Tavern Sign,,,Grimstone,,,,Tavern Sign,,Grimstone,,,,Tavern Sign,,Grimstone,,,,,,,Tavern Sign,,,,,,,,,,,,Grimstone,,,,,,,,,,Grimstone,Tavern Sign,,,,,Grimstone,Tavern Sign,,,,,Grimstone,,,,,,,,Tavern Sign,Grimstone,,Grimstone,,,,Tavern Sign,,,,,,,Grimstone,,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine,Climbing Vine
Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Grimstone,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
bg=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Streetlamp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Streetlamp,,,,,,,,,,,,,,,,,Streetlamp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,Streetlamp,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,Streetlamp,,,,,,,,,,,,,,,,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,Streetlamp,,,,,,,,,,,,,,,,Window,Window,Window,,,,,,,,,,,,,,,,,Window,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,Window,Window,Window,,,,,,,,,,,,,,,,,Window,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,Green Wallpaper,Window,Window,Window,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,Window,Window,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,,Window,,Window,,,,,,,,,,,,,,Glass Pane,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,Window,Window,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,,Window,,Window,,,,,,,,,,,,,,Glass Pane,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Window,Window,Window,Window,Window,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,,,,,,,,
,,,,,,,,,,,,Cliffside,Cliffside,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,,Window,,,,,,,,,,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,,,,,,,,
,,,,,,,,,,,,,Cliffside,,,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,,Window,,,,,,,,,,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,Window,,,,,,,,,,Window,,Window,,Window,,,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,,,,,,,,
,,,,,,,,,,,,,Cliffside,,Cliffside,Cliffside,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,Window,,Window,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,Window,,Window,,Window,,,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,,,,,,,,
,,,,,,,,,,,,,Cliffside,Cliffside,Cliffside,,,,,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Bubble Wrap,,,,Bubble Wrap,,,,,,,,,,,,,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,Glass Pane,Glass Pane,,,,,,,
,,,,,,,,,,,,,,Cliffside,,,,,,Window,Window,Window,Window,Window,,,,,Cliffside,,,,,,,,,Window,,Window,,,,,,,,,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,Glass Pane,Glass Pane,,,,,,,
,,,,,,,,,,,,,,Cliffside,,,,,,Window,Window,Window,Window,Window,,,,,Cliffside,,Cliffside,Cliffside,,,,,,Window,,Window,,,,,,,,,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,,,,,,,,,Window,,Window,,Window,,,,,,,,,,,Glass Pane,Glass Pane,Glass Pane,Glass Pane,Glass Pane,Glass Pane,Glass Pane,,,,,,
,,,,,,,,,,Streetlamp,,,,Cliffside,,,,Streetlamp,,Window,Window,Window,Window,Window,,Streetlamp,,,Cliffside,Cliffside,Cliffside,,,,Streetlamp,,,Window,,Window,,,Streetlamp,,,,Streetlamp,,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Green Wallpaper,Window,Green Wallpaper,Window,Green Wallpaper,,Streetlamp,,,,Streetlamp,,,Window,,Window,,Window,,,Streetlamp,,,,,,,Green Wallpaper,Glass Pane,Glass Pane,Glass Pane,Copper Plumbing,Glass Pane,Glass Pane,Glass Pane,Green Wallpaper,,,,,
,Window,Window,Window,Window,Window,Window,Window,Window,,Streetlamp,,,,Cliffside,,,,Streetlamp,,Window,Window,Window,Window,Window,,Streetlamp,,,,Cliffside,,,,,Streetlamp,,,,,,,,Streetlamp,,,,Streetlamp,,,,,,,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,Bubble Wrap,,,,,,,Streetlamp,,,,Streetlamp,,,Window,,Window,,Window,,,Streetlamp,,,,,,,Green Wallpaper,Glass Pane,Glass Pane,Glass Pane,Copper Plumbing,Glass Pane,Glass Pane,Glass Pane,Green Wallpaper,,,,,
,Window,Window,Window,Window,Window,Window,Window,Window,,Streetlamp,,,,Cliffside,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,Streetlamp,,,,Cliffside,,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,Streetlamp,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,Streetlamp,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,Streetlamp,,,,,,,,,,,,,,,,,,,,
,Window,Window,Window,Window,Window,Window,Window,Window,,,,,,Cliffside,,,,,,,,,,,,,,,,Cliffside,Cliffside,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Window,Window,Window,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Window,Window,Window,Window,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Window,Window,Window,,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Window,Window,Window,,Window,Window,Window,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,,,,Cave Background,,,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Streetlamp,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Streetlamp,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Streetlamp,,,,Streetlamp,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,,,,,,,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Copper Plumbing,,,,,,,,,,,,,Copper Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,Wooden Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Window,,Window,,Window,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,,Window,,Window,,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Window,,Window,,Window,,High Tech Wall,Window,Window,Window,Window,High Tech Wall,,Window,,Window,,Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,,,,,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Window,,Window,,Window,,High Tech Wall,Window,Window,Window,Window,High Tech Wall,,Window,,Window,,Window,,,,,,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Window,Window,Window,Window,High Tech Wall,,,,,,,,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,,,,,,,,,,,,,,,,,,,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Green Wallpaper,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
,,,,,,,,,,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,Ocean Rock,,,,,,,,,,
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Blue Wallpaper,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
water=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
glue=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,