%cernworldplanner;
weather=warp
fg=Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PB_Blue Portal,PB_Blue Portal,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,,,Bulletin Board,,Acid,,,,PA_Crystal Spikes,,,Crystal Block,,Crystal Block,,PA_Crystal Spikes,Crystal Block,,,,,PA_Crystal Spikes,,,,,PA_Crystal Spikes,,Crystal Block,Crystal Block,PA_Crystal Spikes,,,,,,,,,,Crystal Block,,,,,,,Crystal Block,,,Crystal Block,PA_Crystal Spikes,,,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,,,,Crystal Block,,,,,,,,PA_Crystal Spikes,,,,Crystal Block,,,Crystal Block,,,,Crystal Block,,,,PA_Crystal Spikes,,Crystal Block,,Crystal Block,,,,Bulletin Board,Crystal Block
Crystal Block,,,,,Forcefield,,,,,,,Crystal Block,,PA_Crystal Spikes,,,Crystal Block,,,PA_Crystal Spikes,,,,,,,,,Crystal Block,PA_Crystal Spikes,,,,,,,,,,,Crystal Block,,PA_Crystal Spikes,,Fire Escape,PA_Crystal Spikes,Fire Escape,Crystal Block,,,Crystal Block,,,,,,,,,,,,,,,,PA_Crystal Spikes,,,,,,,,,,,,PA_Crystal Spikes,,,PA_Crystal Spikes,,,,Crystal Block,,,,,,Forcefield,,PA_Crystal Spikes,,Adventure Item - Torch,,,Crystal Block
Crystal Block,PR_Orange Portal,Heart Monitor,Heart Monitor_FL,,Acid,,PA_Crystal Spikes,,,,,Crystal Block,,,,,Crystal Block,,,Crystal Block,Fire Escape,,,,,,,,Crystal Block,Crystal Block,,,,,,,,,,,Crystal Block,,Crystal Block,PA_Crystal Spikes,,,,Crystal Block,,,Crystal Block,,,,PA_Crystal Spikes,,,,,,,,,,,,,,,Crystal Block,,,,,,,,Crystal Block,Crystal Block,,,,PR_Orange Portal,,,Crystal Block,,,,,,Crystal Block,Checkpoint,Challenge End Flag,Holographic Sign,Crystal Block,,Crystal Gate,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,Fire Escape,Fire Escape,Crystal Block,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,PA_Crystal Spikes,,,,Crystal Block,PA_Crystal Spikes,,,,,,,,PA_Crystal Spikes,,,Crystal Block,,Crystal Block,Crystal Block,Fire Escape,Fire Escape,,Crystal Block,,,Crystal Block,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,,Checkpoint,,,,,,,,,PA_Crystal Spikes,,,,,,,,,,,,Crystal Block,Crystal Block,Crystal Block,,Crystal Block,,,,Crystal Block,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,Bulletin Board,,,,,Challenge End Flag,Forcefield,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,Holographic Sign,Checkpoint,Forcefield,,PA_Crystal Spikes,Crystal Block,,PA_Crystal Spikes,,Crystal Block,Crystal Block,,Holographic Sign,Checkpoint,Forcefield,,,Pinball Sproinger,PA_Crystal Spikes,Pinball Sproinger,PA_Crystal Spikes,Pinball Sproinger,Pinball Sproinger,Crystal Block,Holographic Sign,Checkpoint,Forcefield,,Crystal Block,,PA_Crystal Spikes,,Fire Escape,Crystal Block,,,Crystal Block,,,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Lava,,,,,,,,,,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,,,,,,,,,,,,Crystal Block,,,,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,Crystal Block
Crystal Block,,,Adventure Item - Banana,,,Fire Escape,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,PA_Crystal Spikes,Crystal Block,,,Crystal Block,,,,,,,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,,,,,,,,,,PA_Crystal Spikes,,,,,,,,,,,,,Crystal Block,,,,,,,,,,,,PR_Orange Portal,Crystal Block
Crystal Block,Crystal Gate,,Crystal Block,Holographic Sign,,Checkpoint,Crystal Block,PA_Crystal Spikes,,,,,Lava Cube,,,,,,Crystal Block,PA_Crystal Spikes,,,,,,,,,,PA_Crystal Spikes,,,,,Crystal Block,PR_Forcefield,Forcefield,PB_Forcefield,Forcefield,PA_Forcefield,PY_Forcefield,PB_Forcefield,Crystal Block,Fire Escape,Fire Escape,Fire Escape,Crystal Block,Crystal Block,,,Crystal Block,,,,,,,,,,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Lava,Lava,Lava,,,,,,,,,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,,,,,,,,,,Crystal Block,,,,PA_Crystal Spikes,,,,Crystal Block,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,Lava Cube,,Lava Cube,,,,PA_Crystal Spikes,,Crystal Block,,,,,,,,,,,,,,,,Crystal Block,PA_Forcefield,PY_Forcefield,PR_Forcefield,PY_Forcefield,Acid,PP_Forcefield,Forcefield,Crystal Block,,Holographic Sign,,PA_Crystal Spikes,Crystal Block,,,Crystal Block,PA_Crystal Spikes,,,,,,,,,,,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Crystal Block,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Lava,Crystal Block
Crystal Block,,,,,,,Crystal Block,,,,Lava Cube,,Lava Cube,,,,Lava Cube,,Crystal Block,,,,,,Fire Escape,,,Crystal Block,,,,,,,Crystal Block,Fire Escape,Fire Escape,Forcefield,PP_Forcefield,PA_Forcefield,PR_Forcefield,PA_Forcefield,Forcefield,Checkpoint,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,,,,,,,,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Lava,Crystal Block,Crystal Block,Lava,Lava,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,,,,,PA_Crystal Spikes,,Forcefield,Checkpoint,Holographic Sign,,Lava Cube,,,,PA_Crystal Spikes,,Lava Cube,,Forcefield,Checkpoint,Holographic Sign,PA_Crystal Spikes,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Crystal Block,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,,PY_Forcefield,Checkpoint,Holographic Sign,PY_Forcefield,PA_Forcefield,Acid,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Space Command Seat,Bulletin Board,,,,,,Weather Machine - Background,Weather Machine - Pagoda,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Checkpoint,,,,,,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Lava,Lava,Lava,Lava,Lava,Lava,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,,,,,PA_Crystal Spikes,PA_Crystal Spikes,,Forcefield,,,Crystal Block,Crystal Block
Crystal Block,,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Space Command Seat,,Disco Ball,,Space Command Seat_FL,Crystal Block,Holographic Sign,Space Command Seat,,,Space Command Seat_FL,,Weather Machine - Heatwave,Weather Machine - Howling Sky,Weather Machine - Jungle,,Guestbook,Weather Machine - Nothingness,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,,,,,,,,Lava,,Lava,Lava,,,,,,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,,,,,,,,Crystal Block,,,PA_Crystal Spikes,Crystal Block
Crystal Block,,,,,,,,,PA_Crystal Spikes,,,Crystal Block,Crystal Block,,,,,,Crystal Block,,,,,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,,,,,,,,,PR_Orange Portal,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Space Command Seat,Fire Escape,Space Command Seat,Country Flag,Space Command Seat_FL,Fire Escape,Space Command Seat_FL,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Weather Machine - Party,Weather Machine - Spring,Weather Machine - Arid,Holographic Sign,Fire Escape,Weather Machine - Stuff,Weather Machine - Pineapples,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,,,,,,,Lava,,,,,,,,,,,,,,,,,PA_Crystal Spikes,,,,,Crystal Block,,,,Crystal Block
Crystal Block,,,,,,PA_Crystal Spikes,,,,,,Crystal Block,PA_Crystal Spikes,,,,,,PA_Crystal Spikes,,,,,,,Crystal Block,,,,,Fire Escape,,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,,,,Crystal Block,Fire Escape,Space Command Seat,Fire Escape,Rainbow Crystal Block,Fire Escape,Space Command Seat_FL,Fire Escape,Crystal Block,,,,,Crystal Block,Weather Machine - Night,Weather Machine - Apocalypse,Weather Machine - Sunny,Fire Escape,,Weather Machine - Snowy,Weather Machine - Snowy Night,Crystal Block,,,,Crystal Block,PA_Crystal Spikes,,,,,,,,Lava,,,,,,,,,Fire Escape,,,,,,,PA_Crystal Spikes,,Fire Escape,,,,Crystal Block,,,,Crystal Block
Crystal Block,,,,,,Crystal Block,,,,,,Crystal Block,,,,,,,,,PA_Crystal Spikes,,,,,Crystal Block,,PA_Crystal Spikes,,,,PA_Crystal Spikes,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,Fire Escape,Space Command Seat,Holographic Sign,Space Command Seat_FL,Fire Escape,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,Weather Machine - Comet,Weather Machine - Warp Speed,,Fire Escape,Weather Machine - Spooky,Weather Machine - Rainy City,Crystal Block,,,,,Crystal Block,Crystal Block,,,,,,,,,,,,,PA_Crystal Spikes,Ice Cube,,,PA_Crystal Spikes,,,,,,Crystal Block,,,PA_Crystal Spikes,,,Crystal Block,,,Checkpoint,Crystal Block
Crystal Block,Pinball Sproinger,Pinball Sproinger,PA_Crystal Spikes,,Checkpoint,Crystal Block,Diving Board,,Pinball Bumper,Holographic Sign,Checkpoint,Forcefield,,,,PA_Crystal Spikes,,,,,Crystal Block,,,Holographic Sign,Checkpoint,Forcefield,,Crystal Block,,,,Crystal Block,,,,,,Crystal Gate,Crystal Block,Crystal Block,Crystal Block,Crystal Block,VIP Entrance_FL,Crystal Block,Crystal Block,Crystal Block,,,,,,,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Gate,,,,,,Crystal Block,PA_Crystal Spikes,,,Lava,,Holographic Sign,,Lava,,Checkpoint,,Crystal Block,Crystal Block,PA_Crystal Spikes,Holographic Sign,Crystal Block,PA_Crystal Spikes,,,Checkpoint,PA_Crystal Spikes,Crystal Block,PR_Orange Portal,,Crystal Block,Checkpoint,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,Fire Escape,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,,,,Bulletin Board,,,Display Block,Crystal Block,,,,PG_Screen Door,,,,,,,,,,,,,Holographic Sign,,,,Crystal Block,Display Block,,,Bulletin Board,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block
Crystal Block,Guestbook,Challenge Start Flag,Crystal Block,,,,,,,,,,,Crystal Block,,,,,,,,Crystal Block,,Crystal Block,PA_Crystal Spikes,,,,,,Crystal Block,,,,,,Crystal Block,Crystal Block,,,,Fire Escape,Fire Escape,Fire Escape,,,,,,,,,,,Fire Escape,Fire Escape,Fire Escape,,,,Crystal Block,Crystal Block,,,,,,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,,,,,,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,,,,,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,,,,,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,,,,,,PA_Crystal Spikes
Crystal Block,Fire Escape,,Crystal Block,,,,,Holographic Sign,,,,,,Crystal Block,,,,,,PA_Crystal Spikes,,Crystal Block,,Crystal Block,,,,,Fire Escape,Crystal Block,Crystal Block,,,,Holographic Sign,Crystal Block,Crystal Block,,,,,Mannequin,,,,Crystal Gate,,,,,,,Crystal Gate,,,,Mannequin_FL,,,,,Crystal Block,Crystal Block,Holographic Sign,,,,Crystal Block,Crystal Block,Challenge Start Flag,,,Holographic Sign,,,,,Crystal Block,,,,,,,Crystal Block,,,,,,,Crystal Block,,,,,,Fire Escape,Crystal Block
Crystal Block,,,Crystal Block,,,,,Challenge Timer,,,,PA_Crystal Spikes,,Crystal Block,,,,Fire Escape,Fire Escape,,,PA_Crystal Spikes,,Crystal Block,,,,,,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,Crystal Block,,Fire Escape,Fire Escape,Fire Escape,,,,,Fire Escape,Fire Escape,Fire Escape,,Crystal Block,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Gate,,,Challenge Timer,,,,,PA_Crystal Spikes,,,,,,,PA_Crystal Spikes,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,,,PA_Crystal Spikes,,Crystal Block
Crystal Block,Crystal Gate,Holographic Sign,Forcefield,Checkpoint,Holographic Sign,PA_Crystal Spikes,Holographic Sign,Fire Escape,PA_Crystal Spikes,,,Crystal Block,Holographic Sign,Forcefield,Checkpoint,Holographic Sign,PA_Crystal Spikes,,Fire Escape,Fire Escape,Fire Escape,,,Forcefield,Checkpoint,Holographic Sign,,PA_Crystal Spikes,Crystal Block,Crystal Block,,,,,,,,,,,,,,,,Crystal Clock,,,,,,,Crystal Clock,,,,,,,,,,,,,,,,Crystal Block,Crystal Block,Holographic Sign,Checkpoint,Fire Escape,PA_Crystal Spikes,,,,,,,,PA_Crystal Spikes,,,Checkpoint,,,Crystal Block,PA_Crystal Spikes,,,,,,PA_Crystal Spikes,Fire Escape,,PR_Orange Portal,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,Mannequin,Vending Machine,,,,,Mannequin,Vending Machine,,,,Mannequin,,Gateway To Adventure,,Mannequin_FL,,,Mannequin,,Main Door,,Mannequin_FL,,,,Vending Machine,Mannequin_FL,Vending Machine,,,,Vending Machine,Mannequin_FL,Vending Machine,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
PB_Blue Portal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Crystal Block,Crystal Block,Crystal Block,,,,Crystal Block,Crystal Block,Crystal Block,,,,Crystal Block,Crystal Block,Emerald Lock,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Bedrock,Crystal Block,Crystal Block,,,,Crystal Block,Crystal Block,Crystal Block,,,,Crystal Block,Crystal Block,Crystal Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PB_Blue Portal
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,,,,,,,,,,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,,,,,,,,,,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,,,,,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,,,,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,,,,,PA_Crystal Spikes,,,,,,,,,Crystal Block,Crystal Block,,,,,,,,,,,,Mannequin,,,,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,,,,Mannequin_FL,,,,,,,,,,,,Crystal Block,Crystal Block,Challenge Start Flag,,,Holographic Sign,,,,,,,,,,,,,,,,,,,,,,,,PR_Orange Portal,Crystal Block
Crystal Block,,,,,,,,,,,,,,,,,,,,Fire Escape,Fire Escape,Fire Escape,Fire Escape,,,,,,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,Crystal Block,,,,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,,,,Crystal Block,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Pinball Bumper,Crystal Gate,Checkpoint,Holographic Sign,Challenge Timer,,,,,,,,,,,,,,,,,,,,,,,,PA_Crystal Spikes,Crystal Block
Crystal Block,Crystal Gate,Holographic Sign,,Checkpoint,,,,Pinball Bumper,,Holographic Sign,,,,,PA_Crystal Spikes,,Checkpoint,,Fire Escape,Fire Escape,Fire Escape,,,PA_Crystal Spikes,Checkpoint,,,,,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,,,,,,,,,,,Crystal Block,,,Crystal Block,,,,,,,,,,,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,Crystal Block,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,PA_Crystal Spikes,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,PA_Crystal Spikes,Ice Cube,PA_Crystal Spikes,Ice Cube,PA_Crystal Spikes,,,,,Pinball Bumper,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Crystal Block,,PA_Crystal Spikes,Crystal Block,,Fire Escape,Fire Escape,,,Crystal Block,Crystal Block,,,,,,,,,,,,,,,,,,,,,,,Crystal Block,Crystal Block,,,Fire Escape,Fire Escape,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,,Pinball Bumper,Crystal Block
Crystal Block,,,,,,,,,Crystal Block,,,,,,PA_Crystal Spikes,PA_Crystal Spikes,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,PA_Crystal Spikes,,PR_Orange Portal,PA_Crystal Spikes,,,Crystal Block,,,,Bulletin Board,,,Crystal Block,Crystal Block,,Checkpoint,,,Mannequin,,,,,,,,,,,Mannequin_FL,,,,,Crystal Block,Crystal Block,,,Bulletin Board,,,,Crystal Block,,,,PA_Crystal Spikes,,,,,,,,,,,,PA_Crystal Spikes,,,,,,,,,Pinball Bumper,,,,,Pinball Bumper,Crystal Block
Crystal Block,,,,,,,Checkpoint,,Forcefield,,,,,,,,,Checkpoint,,Forcefield,,,,,,,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,,,,,,,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,,,,,,,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,,,,,,,Crystal Block,,,,,,,,,,,,,,,,,,,,,,,,,,PA_Crystal Spikes,,,,,Crystal Block,Crystal Block
Crystal Block,Fire Escape,,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,,,,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,Fire Escape,,,Fire Escape,Ice Cube,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,,,PA_Crystal Spikes,Crystal Block,Crystal Block,Holographic Sign,,,,Crystal Block,Balloon Jammer,PA_Signal Jammer,,,Zombie Jammer,Punch Jammer,Crystal Block,Crystal Block,,,,,Crystal Block,Crystal Block,,,Holographic Sign,Scoreboard,,,Crystal Block,,,,Holographic Sign,Crystal Block,Crystal Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Crystal Block,Crystal Block
Crystal Block,PA_Crystal Spikes,,,,,PA_Crystal Spikes,Ice Cube,PA_Crystal Spikes,Ice Cube,,,PA_Crystal Spikes,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Fire Escape,Fire Escape,Fire Escape,PA_Crystal Spikes,,Crystal Block,,,,Crystal Block,,,PA_Crystal Spikes,Crystal Block,Crystal Block,,,Crystal Gate,Crystal Block,Fire Escape,Fire Escape,,Mini-Mod,Fire Escape,Fire Escape,Ghost Charm,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,,,,Fire Escape,Fire Escape,,,Crystal Block,Crystal Gate,,,Crystal Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Pinball Bumper,Crystal Block
Crystal Block,Ice Cube,Ice Cube,Ice Cube,,,Ice Cube,PA_Crystal Spikes,PR_Orange Portal,PA_Crystal Spikes,Ice Cube,Crystal Block,Crystal Block,Crystal Block,Ice Cube,Ice Cube,PA_Crystal Spikes,,,,Crystal Block,Fire Escape,Fire Escape,Fire Escape,,,Crystal Block,,,,,Crystal Block,,,Crystal Block,PR_Orange Portal,Crystal Block,Crystal Block,Display Block,Crystal Block,Guardian Pineapple,,,Firehouse,,,,Security Camera_FL,Crystal Block,,,Crystal Block,,Challenge Board,Xenonite Crystal,,Bulletin Board,,,Ultra Trophy 3000,Crystal Block,Display Block,Crystal Block,Crystal Block,,,,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Crystal Block,Crystal Block
Crystal Block,Ice Cube,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,,,PA_Crystal Spikes,,,,,,,PA_Crystal Spikes,,Crystal Block,,PA_Crystal Spikes,Fire Escape,Fire Escape,Fire Escape,PA_Crystal Spikes,,,,,,Crystal Block,,Crystal Block,,PA_Crystal Spikes,,Crystal Block,Crystal Block,Crystal Block,Antigravity Generator,,Holographic Sign,,,,,,,,,,Fire Escape,Fire Escape,,Holographic Sign,PG_Screen Door,Holographic Sign,Crystal Block,Crystal Block,Crystal Block,Pinball Bumper,,,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,Ice Cube,Ice Cube,,Ice Cube,Ice Cube,Ice Cube,,,,,,,,,,,,Crystal Block,,Crystal Block,,,Fire Escape,,Fire Escape,Checkpoint,,PA_Crystal Spikes,,,Checkpoint,Forcefield,,Crystal Block,,,,,PR_Orange Portal,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Game Generator,,Holographic Sign,,,,,Holographic Sign,Heart Monitor,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Pinball Bumper,,Checkpoint,Holographic Sign,,Forcefield,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Pinball Bumper,Crystal Block
Crystal Block,Ice Cube,PA_Crystal Spikes,,,,Forcefield,,,,,,,,,PA_Crystal Spikes,,,Crystal Block,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Crystal Block,Crystal Block,Ice Cube,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Forcefield,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,PA_Crystal Spikes,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,,,,,,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,,,Pinball Bumper,Crystal Block
Crystal Block,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,,Checkpoint,,PA_Crystal Spikes,,,,PA_Crystal Spikes,Crystal Block,Pinball Sproinger,Checkpoint,Crystal Block,,,Forcefield,,PA_Crystal Spikes,,,,,,,,,,,,,,,,,,Crystal Block,,,,,,,Crystal Block,,,Crystal Block,,Forcefield,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forcefield,Checkpoint,,Pinball Bumper,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Ice Cube,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Ice Cube,Crystal Block,Crystal Block,,Crystal Block,,,,,,,,,,,,,,,,,,Crystal Block,,Crystal Block,,,,,Crystal Block,,,Crystal Block,,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,PA_Crystal Spikes,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Crystal Block,Crystal Block
Crystal Block,,PA_Crystal Spikes,,,,,Pinball Bumper,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Crystal Block,,Checkpoint,,,,,,PA_Crystal Spikes,,PA_Crystal Spikes,,,PA_Crystal Spikes,,PA_Crystal Spikes,,PA_Crystal Spikes,,,PA_Crystal Spikes,,,PA_Crystal Spikes,,,PA_Crystal Spikes,,PA_Crystal Spikes,,Crystal Block,Crystal Block,Crystal Block,,PA_Crystal Spikes,Crystal Block,,,Crystal Block,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,PR_Orange Portal,,,Ice Cube,Pinball Bumper,,,,,,,PA_Crystal Spikes,Crystal Block,,Crystal Block,Fire Escape,Fire Escape,Fire Escape,Fire Escape,,Crystal Block,Checkpoint,,,,Crystal Block,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,Checkpoint,,,Crystal Block,,,,,Crystal Block,,,Crystal Block,,,,,Ice Cube,,Forcefield,,Ice Cube,,,PA_Crystal Spikes,,,,,PA_Crystal Spikes,,,,,,,,Forcefield,,,PR_Orange Portal,PA_Crystal Spikes,,,Ice Cube,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Ice Cube,Ice Cube,,,,,,Crystal Block,,Crystal Block,Fire Escape,,,,Pinball Bumper,Crystal Block,Crystal Block,Crystal Block,Crystal Block,PA_Crystal Spikes,Crystal Block,,Crystal Block,,Crystal Block,,,Crystal Block,,,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,,,Crystal Block,,,Crystal Block,,,,,Forcefield,,Ice Cube,,Forcefield,,,,,,,,,,,,Pinball Bumper,,,,Ice Cube,,,Ice Cube,,,,Forcefield,,,,,,,,Ice Cube,,Silver Idol,,,,Bulletin Board,Ice Cube,Crystal Block
Crystal Block,Bulletin Board,,,,,,Crystal Block,,,,,,Crystal Block,,Crystal Block,,PA_Crystal Spikes,Fire Escape,Fire Escape,Fire Escape,PA_Crystal Spikes,PA_Crystal Spikes,Crystal Block,,,Crystal Block,,Forcefield,,Forcefield,,,Forcefield,,,Forcefield,,,Forcefield,,PA_Crystal Spikes,,,,PA_Crystal Spikes,,,Crystal Block,,,Crystal Block,,,,,Ice Cube,,,,Ice Cube,,,,,,,,,,,,,,,PA_Crystal Spikes,,,PA_Crystal Spikes,,,,,Ice Cube,,,,Ice Cube,,,,Forcefield,Challenge End Flag,Fire Escape,,Adventure Item - Golden Idol,,,Ice Cube,Crystal Block
Crystal Block,,,Adventure Item - Rope,,,,Crystal Block,,,PA_Crystal Spikes,,,Crystal Block,,Crystal Block,,,,,,,,,Fire Escape,Fire Escape,,,Crystal Block,,Crystal Block,,,Crystal Block,,,Crystal Block,,,Crystal Block,,,,,,Crystal Block,PA_Crystal Spikes,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Checkpoint,,Ice Cube,Ice Cube,,PA_Crystal Spikes,,Ice Cube,Ice Cube,Checkpoint,,,PA_Crystal Spikes,,,,,PA_Crystal Spikes,,,,PA_Crystal Spikes,Crystal Block,,Ice Cube,,,Checkpoint,Holographic Sign,,Ice Cube,,,PA_Crystal Spikes,Ice Cube,,PA_Crystal Spikes,,Ice Cube,Fire Escape,Checkpoint,Holographic Sign,Crystal Block,,Crystal Gate,Ice Cube,Crystal Block
Crystal Block,Crystal Gate,,Crystal Block,Holographic Sign,,Checkpoint,Forcefield,,PA_Crystal Spikes,Crystal Block,PA_Crystal Spikes,,Forcefield,,Crystal Block,,,,PA_Crystal Spikes,Checkpoint,,,,Pinball Sproinger,,,Checkpoint,Crystal Block,Pinball Bumper,Crystal Block,Pinball Bumper,Pinball Bumper,Crystal Block,Pinball Bumper,Pinball Bumper,Crystal Block,Pinball Bumper,Pinball Bumper,Crystal Block,,Checkpoint,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Space Command Seat,,,Space Command Seat_FL,Crystal Block,Crystal Block,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,,,,Forcefield,,Fire Escape,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Ice Cube,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,,,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Crystal Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Crystal Block,,,Crystal Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Crystal Spikes,Crystal Spikes,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,Crystal Gate,Holographic Sign,Holographic Sign,Gateway To Adventure,Gateway To Adventure,Holographic Sign,Gateway To Adventure,Checkpoint,Guestbook,Crystal Gate,Holographic Sign,Ruby Block,Crystal Spikes,Ruby Block,,,Crystal Spikes,Crystal Spikes,Crystal Spikes,Crystal Spikes,Crystal Spikes,Ruby Block,Crystal Spikes,Ruby Block,Crystal Spikes,Ruby Block,Ruby Block,Crystal Spikes,Ruby Block,Crystal Spikes,Crystal Spikes,Ruby Block,,,,,,Checkpoint,,,,Rocket Thruster,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Crystal Block,,,Crystal Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Rocket Thruster,Hellgate,Holographic Sign,Ruby Block,,,,Lava Cube,,Checkpoint,,,,Ruby Block,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Acid,Ruby Block,Ruby Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,,Ruby Block,,,,,,,,Crystal Spikes,,Crystal Spikes,,Crystal Spikes,Ruby Block,,Ruby Block,,,Rocket Thruster,,,,,Rocket Thruster,Ruby Block,Rocket Thruster,Ruby Block,,,Rocket Thruster,Ruby Block,Ruby Block,Ruby Block,Crystal Block,,,Crystal Block,Ruby Block,Ruby Block,Ruby Block,Rocket Thruster,,,Ruby Block,Rocket Thruster,,Rocket Thruster,,Rocket Thruster,,Ruby Block,Ruby Block,Crystal Spikes,,Crystal Spikes,,Acid,Acid,Acid,,Acid,,,,Acid,,,,,,,Acid,Acid,Ruby Block,Emerald Block,Holographic Sign,Bulletin Board,,Holographic Sign,Heart Monitor_FL,Emerald Block,Time-Space Rupture,Emerald Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,Hellgate,,Ruby Block,,,,Ruby Block,,,Ruby Block,,,,Crystal Spikes,,,,,,,,,,,,,Checkpoint,,,Checkpoint,Holographic Sign,,,,Rocket Thruster,,,,,Rocket Thruster,Ruby Block,,,Rocket Thruster,Ruby Block,Ruby Block,Crystal Block,,,Crystal Block,Ruby Block,Ruby Block,Rocket Thruster,,,Ruby Block,Rocket Thruster,Ruby Block,,Lava Cube,,,,Lava Cube,,,,Ruby Block,Holographic Sign,,Acid,,,Dark Magic Barrier,,,,Dark Magic Barrier,,,,,,,,Acid,Acid,Acid,Fire Escape,Holographic Sign,,Fire Escape,Fire Escape,Emerald Block,,Emerald Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,,,Ruby Block,,Bulletin Board,,,,,Crystal Spikes,,,,,,,,,,,,,,,,Fire Escape,Ruby Block,Crystal Spikes,Ruby Block,Ruby Block,Ice Cube,Rocket Thruster,,,Fire Escape,,,,,,Rocket Thruster,Ruby Block,,,Rocket Thruster,Ruby Block,Crystal Block,,,Crystal Block,Ruby Block,Rocket Thruster,,,Ruby Block,Rocket Thruster,,Rocket Thruster,,Lava Cube,,,,Lava Cube,,,,Ruby Block,Fire Escape,,,,,Acid,,,,Acid,,,,,,,,,Skeleton_FL,Dark Magic Barrier,Holographic Sign,Fire Escape,Adventure Item - Key,,Checkpoint,Emerald Block,,Emerald Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,Crystal Spikes,Challenge Start Flag,Crystal Spikes,,,,Crystal Spikes,,,,,Crystal Spikes,,,,Crystal Spikes,,,,,,Crystal Spikes,,,,,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,,,,,,,,,,Rocket Thruster,Ruby Block,,,Rocket Thruster,Crystal Block,,,Crystal Block,Rocket Thruster,,,Ruby Block,Rocket Thruster,,,,,Lava Cube,,,,Lava Cube,Crystal Spikes,,Crystal Spikes,Ruby Block,,,Hellgate,,,Ruby Block,,Crystal Tree,,Acid,Acid,,,,,,,Acid,Acid,Emerald Block,Fire Escape,,Sapphire Block,Challenge End Flag,Crystal Gate,Emerald Block,Password Door,Emerald Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,Mannequin_FL,,Challenge Timer,Skeleton,Checkpoint,,Ruby Block,Crystal Spikes,,Checkpoint,Holographic Sign,Ruby Block,Crystal Spikes,Checkpoint,Crystal Spikes,Ruby Block,Crystal Spikes,Crystal Spikes,Crystal Spikes,Checkpoint,Crystal Spikes,Ruby Block,Crystal Spikes,,,Crystal Spikes,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ice Cube,Ice Cube,Ice Cube,Rocket Thruster,Rocket Thruster,Rocket Thruster,Rocket Thruster,,PR_Orange Portal,Ruby Block,Rocket Thruster,Hellgate,,Crystal Spikes,Rocket Thruster,,,Rocket Thruster,Crystal Spikes,,Fire Escape,,,,,Rocket Thruster,Checkpoint,Lava Cube,Rocket Thruster,Holographic Sign,Rocket Thruster,Lava Cube,Holographic Sign,Checkpoint,,Forcefield,Exclamation Sign,,,,Holographic Sign,Ruby Block,Ice Cube,Ice Cube,Ice Cube,Ruby Block,Acid,Acid,,Holographic Sign,Acid,Acid,Acid,Acid,Ruby Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Emerald Block,Ruby Block,Crystal Block
Crystal Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ice Cube,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Rocket Thruster,,,,,,,Rocket Thruster,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Crystal Spikes,,Crystal Spikes,Ice Cube,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Ruby Block,Crystal Block
Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Time-Space Rupture,Time-Space Rupture,Time-Space Rupture,Time-Space Rupture,Time-Space Rupture,Time-Space Rupture,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Time-Space Rupture,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block,Crystal Block
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
bg=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,The Darkness,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,The Darkness,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,The Darkness,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,The Darkness,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,Stained Glass,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
water=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Water,Water,Water,,Water,Water,Water,Water,Water,Water,Water,,Water,Water,Water,Water,Water,,,Water,Water,Water,Water,Water,,Water,Water,Water,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,Water,,Water,,Water,Water,,Water,Water,,Water,Water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Water,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
glue=,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,,Block Glue,Block Glue,,,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,Block Glue,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,,,,,,Block Glue,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,,,,,,,,,Block Glue,Block Glue,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Block Glue,Block Glue,Block Glue,,,Block Glue,Block Glue,Block Glue,Block Glue,Block Glue,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,