%cernworldplanner;
weather=sunny
fg=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Silkworm,Silkworm,Silkworm,Silkworm,Silkworm,,,Silkworm,Silkworm,Silkworm,Silkworm,,,,,,,,,,,,,,,,,,,,,Candy Cane Block,Candy Cane Block,Candy Cane Block,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,,,,,,,,,,,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Silkworm,,,Silkworm,,,,Silkworm,Silkworm,,Silkworm,,,Silkworm,Silkworm,,,,,,,,,,,,,,,,,,,,Candy Cane Block,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,Candy Cane Block,,,,,,,,,,Plumbing,Plumbing,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Silkworm,,,Silkworm,,,,,Silkworm,,Silkworm,,,,Silkworm,,,,,,,,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,Candy Cane Block,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,,Climbing Vine,,,,,,Plumbing,,,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Silkworm,Silkworm,,Silkworm,,,,Silkworm,Silkworm,,Silkworm,Silkworm,Silkworm,Silkworm,Silkworm,,,,,,,,Candy Cane Block,,,,,,,,,,,,,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,,Climbing Vine,,,,,,Plumbing,,,,Plumbing,,Plumbing,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Silkworm,,Silkworm,Silkworm,,Silkworm,Silkworm,,,,,,,,,,,,,,,Candy Cane Block,,,,,,,,,,,,,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,Climbing Vine,Climbing Vine,,,,,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,Plumbing,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Silkworm,,,Silkworm,Silkworm,Silkworm,,,,,,,,,,,,,,,,Candy Cane Block,,,,,,,,,,,,,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,Candy Cane Block,,Climbing Vine,Climbing Vine,,,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,,Plumbing,,Plumbing,,,,Ammonite Block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Silkworm,,,,,,,,Silkworm,,,,Silkworm,,,,,,,,,Candy Cane Block,,,,,,,,,,,,,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,,Climbing Vine,Climbing Vine,,Plumbing,Plumbing,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,Plumbing,,Plumbing,,,,Ammonite Block,,,,Ammonite Block,Ammonite Block,,,,,,,,,,,,,Party Bunting,Party Bunting,Party Bunting,,,,,,,,,,,,,,,,,
,,,Silkworm,,,Silkworm,Silkworm,Silkworm,,Silkworm,,,,Silkworm,,,,,,,,,Candy Cane Block,,,,,,,,,,,,,,,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,,,,,Plumbing,,Plumbing,Plumbing,,,Plumbing,,Plumbing,,Plumbing,Plumbing,Plumbing,,,,Ammonite Block,Ammonite Block,Ammonite Block,Ammonite Block,,,,,,,,,,,,,Party Bunting,Party Bunting,Party Bunting,Bookcase,Party Bunting,,,,,,,,,,,,,,,,,
,,,,,,Silkworm,,Silkworm,,Silkworm,,,,Silkworm,Silkworm,,,,,,,,Candy Cane Block,Candy Cane Block,,,,,,,,,,,,Phone Booth,,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,Climbing Vine,Plumbing,,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,,Plumbing,Plumbing,,,,,Ammonite Block,Ammonite Block,Ammonite Block,,,,,,,,,,,,Party Bunting,Party Bunting,Party Bunting,Bookcase,Party Bunting,Bookcase,Party Bunting,Party Bunting,,,,,,,,,,,,,,,,
,,,,,,Silkworm,,,Silkworm,Silkworm,,,,,Silkworm,,,,,,,,,Candy Cane Block,,,,,,,,,,,,Phone Booth,Phone Booth,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,Climbing Vine,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,,Plumbing,Plumbing,,Plumbing,,Plumbing,,,,,,Ammonite Block,Ammonite Block,Ammonite Block,Ammonite Block,Ammonite Block,Ammonite Block,,,,,,,,,Party Bunting,Bookcase,Party Bunting,Bookcase,Bookcase,Bookcase,Bookcase,Party Bunting,,,,,,,,,,,,,,,,
,,,,,,Silkworm,,Silkworm,Silkworm,Silkworm,Silkworm,Silkworm,,,Silkworm,,,,,,,,,Candy Cane Block,,,,,,,,,,,,Phone Booth,Phone Booth,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,Climbing Vine,,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,Plumbing,,Plumbing,Plumbing,Plumbing,,,,,,Ammonite Block,Ammonite Block,Ammonite Block,,,,,,,,,,Ultra Trophy 3000,,Party Bunting,Bookcase,Bookcase,Bookcase,Bookcase,Bookcase,Bookcase,Party Bunting,,,,,,,,,,,,,,,,
,,,,,,Silkworm,Silkworm,Silkworm,,,,,Silkworm,Silkworm,Silkworm,,,,Blue Awning,Blue Awning,Steam Pipe,Steam Pipe,Steam Pipe,Candy Cane Block,,,,,,,,,,,,Phone Booth,Phone Booth,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,Plumbing,Plumbing,Plumbing,Climbing Vine,Plumbing,Plumbing,,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,,,,,Ammonite Block,Ammonite Block,Ammonite Block,,,,,,,,,Wooden Chair,Wooden Table,,Fishbowl,Bookcase,Bookcase,Bookcase,Bookcase,Bookcase,Bookcase,Party Bunting,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Blue Awning,Blue Awning,,Steam Pipe,,,Candy Cane Block,,,,,,,,,,,,Phone Booth,Phone Booth,Angry Adventure Gorilla,,Candy Cane Block,,,,Climbing Vine,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,,,,Ammonite Block,,,Ammonite Block,,Ammonite Block,,,,,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bookcase,Bookcase,Bookcase,Bookcase,Bookcase,Bookcase,Party Bunting,,,,,,,,,,,,,,,,
Blue Awning,Blue Awning,,,,,,,,,,,,,,,Blue Awning,Blue Awning,Blue Awning,Steam Pipe,Steam Pipe,Steam Pipe,,,Candy Cane Block,,,,,,,,,,,,Phone Booth,Phone Booth,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,,,Climbing Vine,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,,,,,,Ammonite Block,,,,,Ammonite Block,,,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,,Hover Platform,Hover Platform,Hover Platform,Hover Platform,Hover Platform,Hover Platform,,,,,,,,,,,,,,,,,
,,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,Blue Awning,,,,,,,,,Candy Cane Block,,,,,,,,,,,,Phone Booth,Phone Booth,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,,,,,,,,,,,,Bedrock,Bedrock,Bedrock,Stove,Stove,Bedrock,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Silkworm,Silkworm,Silkworm,Silkworm,,Candy Cane Block,,,,,,,,,,,Bed,Phone Booth,Phone Booth,Angry Adventure Gorilla,Angry Adventure Gorilla,Candy Cane Block,,Climbing Vine,Plumbing,Plumbing,Plumbing,Climbing Vine,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,Plumbing,Plumbing,,,,,,,,,,,,,,Bedrock,Stove,Stove,Stove,Granite Block,Bedrock,Ladder,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Science Station,Science Station,Science Station,Science Station,Science Station,Science Station,Science Station,Science Station,Steel Table,Steel Table,Steel Table,Steel Table,,Candy Cane Block,,,,,,,,,,,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Angry Adventure Gorilla,Candy Cane Block,,Climbing Vine,Climbing Vine,Plumbing,Climbing Vine,Climbing Vine,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,,,,,,,,,,,,,Granite Block,Stove,Bedrock,Bedrock,Bedrock,Bedrock,Ladder,Ladder,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Steel Table,Steel Table,Steel Table,Steel Table,Steel Table,Steel Table,Steel Table,Steel Table,Science Station,Science Station,Science Station,Science Station,,Candy Cane Block,,,Bed,Bed,Bed,,,,,,Adventure Barrier,,,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,,Climbing Vine,Plumbing,Climbing Vine,Climbing Vine,Plumbing,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,,,,,,,,,,,,,,,,,,,Ladder,Ladder,Ladder,Ladder,Ladder,Ladder,Ladder,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,Laboratory,,Candy Cane Block,Bed,Bed,Adventure Barrier,Adventure Barrier,Adventure Barrier,Bed,Bed,Bed,Bed,Bed,Adventure Barrier,,,,,,,Adventure Barrier,,Plumbing,Climbing Vine,,Plumbing,Plumbing,,Plumbing,,Plumbing,,Plumbing,Plumbing,,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,Ladder,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Steel Girder,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Cosmic Rain,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,,,,,,,Adventure Barrier,,Plumbing,Plumbing,,,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,Plumbing,,Plumbing,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,Ladder,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Adventure Barrier,Cosmic Rain,Cosmic Rain,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,,,,,,,Adventure Barrier,Adventure Barrier,Adventure Barrier,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,Plumbing,,,,Plumbing,,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,Ladder,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Adventure Barrier,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Yellow Crayon,Yellow Crayon,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,,,,,,,,,,,Adventure Barrier,,,,,,,,Plumbing,Plumbing,Plumbing,,,,,,,,,,,,,,,,,,,,,,,,,,Ladder,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Adventure Barrier,Cosmic Rain,Cosmic Rain,,,,Green Crayon,,,,,,Green Crayon,,,,Cosmic Rain,Cosmic Rain,Yellow Crayon,,Yellow Crayon,Cosmic Rain,Cosmic Rain,Cosmic Rain,,,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,,,Adventure Barrier,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ladder,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,Adventure Barrier,Cosmic Rain,Cosmic Rain,,,Green Crayon,,,,,,Green Crayon,,,Green Crayon,,,Yellow Crayon,Cosmic Rain,Yellow Crayon,Yellow Crayon,Cosmic Rain,Cosmic Rain,,,Dino Ribcage,,,,,,,,,Adventure Barrier,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ladder,Ladder,Ladder,Ladder,Ladder,Ladder,,,,,,,,,,,,
,,,,,,,,,,,,Adventure Barrier,Adventure Barrier,Cosmic Rain,Cosmic Rain,Cosmic Rain,Green Crayon,Green Crayon,,,,,,Green Crayon,,Green Crayon,,,Yellow Crayon,Cosmic Rain,Cosmic Rain,Yellow Crayon,Cosmic Rain,Cosmic Rain,,,Dino Ribcage,Dino Ribcage,Dino Ribcage,,,Dino Ribcage,T-Rex Skull,,,,Adventure Barrier,,,,,,,,,,,,,,,,,,,,,,,Awkward Friendly Unicorn,,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,,,,,,,,,Ladder,Ladder,Ladder,Ladder,Ladder,,,,,,,,,
,,,,,,,,,,,,,Adventure Barrier,,,Cosmic Rain,Cosmic Rain,Green Crayon,Green Crayon,,,,,Green Crayon,,Green Crayon,,,Yellow Crayon,Yellow Crayon,Cosmic Rain,Yellow Crayon,Cosmic Rain,Cosmic Rain,,,,,Dino Ribcage,Dino Ribcage,,Dino Ribcage,,,,,Adventure Barrier,,,,,,,,,,,,,,,Sorcerer Stone,Sorcerer Stone,,,,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Cosmic Rain,Statue Mouth,Statue Mouth,Statue Mouth,Statue Mouth,Cosmic Rain,,,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,Adventure Barrier,,,Cosmic Rain,,Green Crayon,,,,,Green Crayon,Green Crayon,Green Crayon,,,,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Toxic Waste,,,,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,,,,Adventure Barrier,Adventure Barrier,Adventure Barrier,Adventure Barrier,,,,,,,,,,,,,Sorcerer Stone,Sorcerer Stone,,,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Cosmic Rain,Statue Mouth,Statue Mouth,Statue Mouth,Statue Mouth,Cosmic Rain,,,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,Adventure Barrier,Adventure Barrier,Cosmic Rain,,Green Crayon,Green Crayon,Green Crayon,,,Green Crayon,Green Crayon,,,,Yellow Crayon,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Toxic Waste,Toxic Waste,Toxic Waste,,Dino Ribcage,Dino Ribcage,,Dino Ribcage,,,,Adventure Barrier,Adventure Barrier,,,,,,,,,,,,,,,,Sorcerer Stone,Sorcerer Stone,,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Jungle Pillar,Statue Block,Statue Block,Statue Block,Statue Block,Jungle Pillar,,,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,,Adventure Barrier,Cosmic Rain,,,,,,,,,,,,Yellow Crayon,Cosmic Rain,Cosmic Rain,Cosmic Rain,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Dino Ribcage,,,Dino Ribcage,Dino Ribcage,T-Rex Skull,,Adventure Barrier,Awkward Friendly Unicorn,,,,,,,,Sorcerer Stone,Sorcerer Stone,,,,,,,Sorcerer Stone,Sorcerer Stone,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Jungle Pillar,Statue Mouth,Statue Mouth,Statue Mouth,Statue Mouth,Jungle Pillar,,,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,,Adventure Barrier,Adventure Barrier,Cosmic Rain,,,,,,,,,,Yellow Crayon,Yellow Crayon,Cosmic Rain,Cosmic Rain,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,,,,,,Adventure Barrier,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,,,,Sorcerer Stone,Sorcerer Stone,Sorcerer Stone,Sorcerer Stone,,,,,,,Sorcerer Stone,Sorcerer Stone,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Jungle Pillar,,,,,Jungle Pillar,,,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,,,Adventure Barrier,Cosmic Rain,Cosmic Rain,,,,,,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,,,,,,Adventure Barrier,Adventure Barrier,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Sorcerer Stone,Sorcerer Stone,Sorcerer Stone,,,,,Cactus,,,,,Sorcerer Stone,Sorcerer Stone,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,,,Adventure Barrier,,,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,Cosmic Rain,,,,,,,Cosmic Rain,Cosmic Rain,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,,,,,,,,Adventure Barrier,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,Sorcerer Stone,Sorcerer Stone,,,,,,,,,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Dino Ribcage,,,,,,,,,,,,,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,,,Adventure Barrier,Golden Dragon Statue,Golden Dragon Statue,,,,,,,,Asteroid,Asteroid,Chainlink Fence,Asteroid,Asteroid,Cosmic Rain,Cosmic Rain,,,,,,,,,,Bookcase,,Adventure Barrier,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,,,,,,,,,,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Dino Ribcage,,,,,,,,,,,,Howler,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,Toxic Waste,,,,,Adventure Barrier,Adventure Barrier,Adventure Barrier,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,Golden Dragon Statue,,Asteroid,Chainlink Fence,Chainlink Fence,Chainlink Fence,Asteroid,Cosmic Rain,Cosmic Rain,Cosmic Rain,,Illuminati Stone,,,Sheep,,Sheep,Bookcase,Bookcase,Bookcase,Adventure Barrier,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Crazy Jim,,,Sheep,Sheep,Crazy Jim,Crazy Jim,,,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Dino Ribcage,,,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,Howler,Howler,Howler,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,Toxic Waste,,,,,,,,Adventure Barrier,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Chainlink Fence,Chainlink Fence,Chainlink Fence,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Asteroid,Sheep,Asteroid,Asteroid,Bookcase,Bookcase,Bookcase,Adventure Barrier,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Awkward Friendly Unicorn,Dino Ribcage,,,Dino Ribcage,,,,,,,Howler,Howler,Howler,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,Toxic Waste,,,,,,,,,Steam Gear,Steam Gear,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Asteroid,Adventure Barrier,Adventure Barrier,Adventure Barrier,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,Howler,Howler,Howler,,,,,,,Ladder,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Rocket Thruster,Derpy Star Block,,,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Refrigerator,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Asteroid,,,,,,,,,,,,,Refrigerator,,,,,,,,Dino Ribcage,,,,,,Refrigerator,,Dino Ribcage,,,Dino Ribcage,,,,,,,Howler,Howler,Howler,,,,Cactus,,,Ladder,,,,,,,,,
,,,,,,,,,,,Toxic Waste,,,,,,,,,Rocket Thruster,Derpy Star Block,,,,,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Z.D.F. Fence,Z.D.F. Fence,Refrigerator,Refrigerator,Refrigerator,Refrigerator,Refrigerator,Refrigerator,Chainlink Fence,Refrigerator,Chainlink Fence,Chainlink Fence,Asteroid,,,,Golden Dragon Statue,,,,,,,,,Refrigerator,,,,,,,Dino Ribcage,Dino Ribcage,,,,,,Refrigerator,,Dino Ribcage,,,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,Howler,Howler,Howler,,,,,,,Ladder,,,,,,,,,
,,,,Foliage,,Foliage,Foliage,Foliage,Foliage,Foliage,Toxic Waste,Toxic Waste,Toxic Waste,,,Toxic Waste,,,,Rocket Thruster,Happy Joy Plaque,Stove,Stove,Stove,Stove,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Z.D.F. Fence,Refrigerator,,,,,Refrigerator,Chainlink Fence,Refrigerator,Chainlink Fence,Chainlink Fence,Asteroid,,,,Dino Ribcage,,Dino Ribcage,Dino Ribcage,Dino Ribcage,Golden Dragon Statue,,,Refrigerator,Refrigerator,,,,,,,Dino Ribcage,,,,,,,Refrigerator,,Dino Ribcage,,,,,,,,,,Howler,Howler,Howler,,,,,,,Ladder,,,,,,,,,
,,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,Foliage,,,Toxic Waste,Toxic Waste,,Toxic Waste,Toxic Waste,,,Rocket Thruster,Rocket Thruster,Happy Joy Plaque,Stove,Happy Joy Plaque,Stove,Stove,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Z.D.F. Fence,Refrigerator,,,,,Refrigerator,Refrigerator,Refrigerator,Chainlink Fence,Chainlink Fence,Asteroid,,,,Dino Ribcage,,,,,Dino Ribcage,,,Refrigerator,,,,,Cactus,,,Dino Ribcage,,Cactus,,,,,Refrigerator,,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,,Howler,Howler,Howler,,,,,,,Ladder,,,,,,,,,
,Foliage,Foliage,Foliage,Foliage,,,,,,Pillar,,,,,Toxic Waste,Toxic Waste,,,,,Rocket Thruster,Rocket Thruster,Rocket Thruster,Rocket Thruster,Happy Joy Plaque,Stove,Chainlink Fence,Chainlink Fence,Chainlink Fence,Chainlink Fence,Z.D.F. Fence,Refrigerator,,,,,Letter Block - Doozle,Letter Block - Doozle,Refrigerator,Chainlink Fence,Chainlink Fence,Asteroid,Asteroid,Golden Dragon Statue,Golden Dragon Statue,Dino Ribcage,,,,,Dino Ribcage,,,Refrigerator,,,,,,,,Dino Ribcage,,,,,,,Refrigerator,,Dino Ribcage,,,,,,,,,,Howler,Howler,Howler,,,,,,,Ladder,Ladder,,,,,,,,
,Foliage,Foliage,,,,,,,,Pillar,,,,,Toxic Waste,,,,,,,,Rocket Thruster,Rocket Thruster,Happy Joy Plaque,Stove,Chainlink Fence,Illuminati Stone,Chainlink Fence,Chainlink Fence,Chainlink Fence,Refrigerator,,Refrigerator,,,Letter Block - Doozle,Letter Block - Doozle,Ruby Block,Snowy Rocks,Snowy Rocks,Snowy Rocks,,Dino Ribcage,Dino Ribcage,Dino Ribcage,,,Golden Dragon Statue,Golden Dragon Statue,Dino Ribcage,,,Refrigerator,,,,,,,,Dino Ribcage,,,,,,,Refrigerator,,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,Howler,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,,,,Ladder,,,,,,,,
,,Pillar,,,,,,,,Pillar,,,,,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,Toxic Waste,,,,Rocket Thruster,Happy Joy Plaque,Happy Joy Plaque,,,Illuminati Stone,Illuminati Stone,Refrigerator,Refrigerator,Refrigerator,Refrigerator,Refrigerator,Refrigerator,,Letter Block - Doozle,Letter Block - Doozle,Garbage,,,Snowy Rocks,Dino Ribcage,Dino Ribcage,,,,,,Dino Ribcage,,,,Refrigerator,,,,,,,Adventure Item - Crystal Goblet,Dino Ribcage,Crazy Jim,Crazy Jim,Adventure Item - Crystal Goblet,,,,Refrigerator,,,,,,,,,,Seussian Tree,,Howler,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,,,,Ladder,,,,,,,,
,,Pillar,,,,,,,,Pillar,Toxic Waste,Toxic Waste,,,,,,,Toxic Waste,Toxic Waste,,,Rocket Thruster,Happy Joy Plaque,Dragon Gate,,,,,,Legendary Wizard,Refrigerator,Legendary Wizard,Refrigerator,Game Block,Game Block,Letter Block - Doozle,Letter Block - Doozle,Buffalo,,,Snowy Rocks,,Crystal Clock,Crystal Clock,Crystal Clock,,,,,,,,Refrigerator,,,,,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,Dino Ribcage,,,Refrigerator,,,,,,,,,,Seussian Tree,,Howler,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,,,,Ladder,,,,,,,,
,,Pillar,,,,,,,,Pillar,Toxic Waste,Toxic Waste,,Toxic Waste,,Toxic Waste,Toxic Waste,,Toxic Waste,,,,Rocket Thruster,Dragon Gate,Happy Joy Plaque,,,,,,Legendary Wizard,Legendary Wizard,Legendary Wizard,Legendary Wizard,Legendary Wizard,Game Block,Letter Block - Doozle,Letter Block - Doozle,Buffalo,,,Snowy Rocks,,,Crystal Clock,Crystal Clock,,Hula Bobblehead,Hula Bobblehead,Hula Bobblehead,Hula Bobblehead,Hula Bobblehead,,Refrigerator,,,,,Dino Ribcage,,,,,,,Dino Ribcage,T-Rex Skull,,Refrigerator,,,Iron Bars,Iron Bars,Iron Bars,Iron Bars,,,,Seussian Tree,,Howler,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,,,,Ladder,,,,,,,,
,,Pillar,,,,,,,,Pillar,,,,,Toxic Waste,Toxic Waste,Toxic Waste Barrel,,,,,,Rocket Thruster,Dragon Gate,Dragon Gate,,,,,,Legendary Wizard,Legendary Wizard,Legendary Wizard,Legendary Wizard,Legendary Wizard,Game Block,Letter Block - Doozle,Letter Block - Doozle,Garbage,,,Snowy Rocks,,,,,,Hula Bobblehead,Diamond Lock,Hula Bobblehead,Hula Bobblehead,,,Refrigerator,,,,,Dino Ribcage,Dino Ribcage,Dino Ribcage,T-Rex Skull,,,,,,,Refrigerator,,,Iron Bars,,,Iron Bars,,,,Seussian Tree,,Howler,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,,,,Ladder,,,,,,,,
,,Pillar,Skeleton,Lazy Cobra,Skeleton,Toilet,Bathtub,,,Pillar,,,,,Toxic Waste Barrel,Toxic Waste Barrel,Toxic Waste Barrel,Toxic Waste Barrel,Toxic Waste Barrel,,,,Rocket Thruster,Rocket Thruster,Dragon Gate,Happy Joy Plaque,,,,,Legendary Wizard,Legendary Wizard,Legendary Wizard,Legendary Wizard,Legendary Wizard,Game Block,Letter Block - Doozle,Letter Block - Doozle,Garbage,,,Great Legendary Orb,Great Legendary Orb,Great Legendary Orb,Great Legendary Orb,Great Legendary Orb,Great Legendary Orb,Great Legendary Orb,Main Door,Hula Bobblehead,Hula Bobblehead,Well,Well,Refrigerator,Well,Well,Well,Well,Well,Well,Well,,,,,,,,Refrigerator,,,Jail Door,Hula Bobblehead,Skeleton,Jail Door,Seussian Tree,,Seussian Tree,Seussian Tree,,Howler,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Royal Lock,Cactus,,,Ladder,,,Skeletal Throne,Master Peng,Zombie Sign,,,
Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Bedrock,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Well,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0,Number Block 1,Number Block 2,Number Block 3,Number Block 4,Number Block 5,Number Block 6,Number Block 7,Number Block 8,Number Block 9,Number Block 0
Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block,Bedrock,Bedrock,Bedrock,Bedrock,Red Block,Bedrock,Bedrock,Bedrock,Bedrock,Blue Block
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Rocket Thruster,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Golden Dragon Statue,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock,Bedrock
bg=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,High Tech Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,High Tech Wall,High Tech Wall,High Tech Wall,High Tech Wall,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,Carnival Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,High Tech Wall,High Tech Wall,Carnival Wallpaper,Carnival Wallpaper,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,High Tech Wall,High Tech Wall,Carnival Wallpaper,Carnival Wallpaper,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,High Tech Wall,Stained Glass,Carnival Wallpaper,Carnival Wallpaper,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,High Tech Wall,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Wall Like An Egyptian,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,High Tech Wall,Wall Like An Egyptian,,,,Wall Like An Egyptian,Wall Like An Egyptian,Stained Glass,Stained Glass,Stained Glass,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Aqua Wallpaper,,,Purple Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Aqua Wallpaper,Aqua Wallpaper,Aqua Wallpaper,Aqua Wallpaper,,,Aqua Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,Aqua Wallpaper,,,,Aqua Wallpaper,Aqua Wallpaper,,,,Aqua Wallpaper,Aqua Wallpaper,Purple Wallpaper,,Purple Wallpaper,,,,,,,,,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Aqua Wallpaper,Aqua Wallpaper,Aqua Wallpaper,,,,,Purple Wallpaper,,,Purple Wallpaper,,,,,,,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,Purple Wallpaper,,Purple Wallpaper,,,,,,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,Purple Wallpaper,Purple Wallpaper,,,,Purple Wallpaper,,,,,,,Dark Red Wallpaper,Dark Red Wallpaper,,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,Purple Wallpaper,,,,,,,,,,,,,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Purple Wallpaper,,,,,,,Purple Wallpaper,,,,,,,,Dark Red Wallpaper,,Dark Red Wallpaper,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,Purple Wallpaper,Purple Wallpaper,Purple Wallpaper,Purple Wallpaper,Purple Wallpaper,,,,,,,,,,,Dark Red Wallpaper,,Dark Red Wallpaper,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Purple Wallpaper,,,,Purple Wallpaper,Purple Wallpaper,,,,,,,,,,,,Sequoia Tree,,Dark Red Wallpaper,,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Purple Wallpaper,,Purple Wallpaper,,,,,,,,,,,,,,Sequoia Tree,,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,Dark Red Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Sequoia Tree,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Sequoia Tree,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,Paper Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,Paper Wall,Paper Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,Paper Wall,Paper Wall,Paper Wall,Paper Wall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Red Royal Wallpaper,Red Royal Wallpaper,Red Royal Wallpaper,Red Royal Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Viney Wallpaper,Red Royal Wallpaper,Red Royal Wallpaper,Red Royal Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Viney Wallpaper,Blue Royal Wallpaper,Blue Royal Wallpaper,Red Royal Wallpaper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Blue Royal Wallpaper,Blue Royal Wallpaper,Blue Royal Wallpaper,Red Royal Wallpaper,,,Haunted Window,Haunted Window,Haunted Window,Haunted Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,Gothic Building,Gothic Building,Gothic Building,Gothic Building,Gothic Building,,,,,,Red Royal Wallpaper,,,Haunted Window,Haunted Window,Haunted Window,Haunted Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,Gothic Building,Lattice Background,Gothic Building,Gothic Building,Gothic Building,,,,,,,,,Haunted Window,Haunted Window,Haunted Window,Haunted Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,Lattice Background,Lattice Background,Gothic Building,Gothic Building,Gothic Building,,,,,,,,,Haunted Window,Haunted Window,Haunted Window,Haunted Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,Lattice Background,Lattice Background,Lattice Background,Gothic Building,Gothic Building,,,,,,,,,Haunted Window,Haunted Window,Haunted Window,Haunted Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,Lattice Background,Lattice Background,Gothic Building,Gothic Building,,,,,,,,,Haunted Window,Haunted Window,Haunted Window,Haunted Window,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background,Cave Background
water=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
glue=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,